<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y66-72-Vqn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-14-Vu3">
                                <color key="backgroundColor" red="0.78535485591811172" green="0.8808356605310107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Lv-T7-IPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Result">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIh-tE-gqM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-gl-1ht">
                                <color key="backgroundColor" red="0.5" green="0.86742344798657722" blue="0.16335465604026847" alpha="0.11524784482758621" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3D0-zf-HSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.2286907327586207" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-St-rJ6">
                                <color key="backgroundColor" red="0.78535485591811172" green="0.8808356605310107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UiF-JM-dJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="it4-Ho-wGC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-pj-H9T">
                                <color key="backgroundColor" red="0.5" green="0.86742344798657722" blue="0.16335465604026847" alpha="0.11524784482758621" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Lpb-de-OcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.22742456896551724" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-9m-uNE">
                                <color key="backgroundColor" red="0.78535485591811172" green="0.8808356605310107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oQg-Gq-nSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLk-Fe-vVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cct-nj-N2j">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raj-ds-QgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-2A-Xe6">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVb-Ik-JUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-M6-OrB">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="-n">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xja-1w-TRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-FJ-TWU">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYv-yB-YwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-WO-hkQ">
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqH-qG-QgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-cq-LWu">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a49-aH-1Ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-13-c4t">
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKt-TL-IoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-Yo-Bj6">
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wN4-Ax-gXp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-n2-1SF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="SUb-mA-UKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-Du-gOK">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0P-nC-OMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-2K-ql3">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4ZI-xv-dQI"/>
                                    <constraint firstAttribute="height" constant="75" id="O9G-mY-yBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOa-JE-v53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-hm-dqd">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="nig-Mp-1Qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFN-PI-VN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-V8-PJN">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bPo-4l-25x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtu-mC-8sB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-hU-Zk9">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5v-1E-q8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-C7-BHZ">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIG-6t-1U7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-WZ-3S3">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="P3t-Kc-ztq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY3-mu-swh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-VS-z62">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVc-dh-2g1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAx-kx-BVF">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acM-jh-pDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gew-36-BOc">
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mo-Dz-Bia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-Jx-6Xo">
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbG-ea-bRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wil-YN-jsq">
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="nil-TI-ONH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR5-Td-Efu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-tB-x7V">
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ko2-uv-9jZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-Rr-pgi">
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SyX-lC-Qc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awn-Mg-RTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nad-V3-3cg">
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⏈">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="meV-It-BI6" kind="showDetail" identifier="Show Graph" id="ZyA-Pc-qe3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-HI-si7">
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKT-mM-XhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-cg-rOW">
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRK-6B-fxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nad-V3-3cg" firstAttribute="trailing" secondItem="SJT-Yo-Bj6" secondAttribute="trailing" id="03x-h2-gpK"/>
                            <constraint firstItem="kGt-C7-BHZ" firstAttribute="leading" secondItem="KAx-kx-BVF" secondAttribute="leading" id="0bl-gh-ubS"/>
                            <constraint firstItem="Gh4-cq-LWu" firstAttribute="trailing" secondItem="tOq-M6-OrB" secondAttribute="trailing" id="0yo-Tm-P1r"/>
                            <constraint firstItem="gew-36-BOc" firstAttribute="top" secondItem="TSK-tB-x7V" secondAttribute="top" id="2bC-ws-yez"/>
                            <constraint firstItem="YRu-gl-1ht" firstAttribute="top" secondItem="2bO-n2-1SF" secondAttribute="bottom" constant="8" id="2sY-cU-3ea"/>
                            <constraint firstItem="SBi-Rr-pgi" firstAttribute="top" secondItem="cct-nj-N2j" secondAttribute="top" id="2uR-D8-Cgh"/>
                            <constraint firstItem="F3s-V8-PJN" firstAttribute="trailing" secondItem="pdE-Du-gOK" secondAttribute="trailing" id="2xA-Ez-3Ov"/>
                            <constraint firstItem="gew-36-BOc" firstAttribute="trailing" secondItem="YGq-cg-rOW" secondAttribute="trailing" id="2yF-X6-gqN"/>
                            <constraint firstItem="QOd-VS-z62" firstAttribute="baseline" secondItem="3rw-WZ-3S3" secondAttribute="firstBaseline" id="31q-FP-V4b"/>
                            <constraint firstAttribute="trailing" secondItem="wOl-Jx-6Xo" secondAttribute="trailing" id="375-PD-BPB"/>
                            <constraint firstItem="6Wl-hU-Zk9" firstAttribute="leading" secondItem="QOd-VS-z62" secondAttribute="leading" id="3B4-mG-2rL"/>
                            <constraint firstItem="o4P-hm-dqd" firstAttribute="baseline" secondItem="wil-YN-jsq" secondAttribute="baseline" id="3JP-q9-rVP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sCQ-9m-uNE" secondAttribute="bottom" id="3LV-po-LAc"/>
                            <constraint firstItem="3rw-WZ-3S3" firstAttribute="trailing" secondItem="SBi-Rr-pgi" secondAttribute="trailing" id="3jf-T1-qYl"/>
                            <constraint firstItem="3rw-WZ-3S3" firstAttribute="leading" secondItem="SBi-Rr-pgi" secondAttribute="leading" id="4kq-ls-cXd"/>
                            <constraint firstItem="Fr7-FJ-TWU" firstAttribute="baseline" secondItem="XFi-2A-Xe6" secondAttribute="firstBaseline" id="4lG-BG-nTa"/>
                            <constraint firstItem="sCQ-9m-uNE" firstAttribute="width" secondItem="FIh-St-rJ6" secondAttribute="width" id="5E9-cO-6kI"/>
                            <constraint firstItem="wOl-Jx-6Xo" firstAttribute="leading" secondItem="wil-YN-jsq" secondAttribute="trailing" constant="1" id="5FA-1U-5sz"/>
                            <constraint firstItem="wil-YN-jsq" firstAttribute="leading" secondItem="o4P-hm-dqd" secondAttribute="trailing" constant="2" id="5V7-ge-p7n"/>
                            <constraint firstItem="FIh-St-rJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="5eF-4W-bvu"/>
                            <constraint firstItem="YGq-cg-rOW" firstAttribute="baseline" secondItem="tDJ-WO-hkQ" secondAttribute="firstBaseline" id="6PB-Uy-goH"/>
                            <constraint firstItem="SBi-Rr-pgi" firstAttribute="baseline" secondItem="cct-nj-N2j" secondAttribute="firstBaseline" id="6RA-Ye-lTS"/>
                            <constraint firstItem="3rw-WZ-3S3" firstAttribute="baseline" secondItem="QOd-VS-z62" secondAttribute="firstBaseline" id="6SM-gt-vBZ"/>
                            <constraint firstItem="KAx-kx-BVF" firstAttribute="top" secondItem="YGq-cg-rOW" secondAttribute="top" id="6dP-RL-U1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCQ-9m-uNE" secondAttribute="trailing" constant="-24" id="6iZ-f7-MfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bO-n2-1SF" secondAttribute="trailing" constant="-20" id="6kx-X8-ezj"/>
                            <constraint firstItem="o4P-hm-dqd" firstAttribute="baseline" secondItem="5K9-2K-ql3" secondAttribute="firstBaseline" id="8zj-fA-ac1"/>
                            <constraint firstItem="kGt-C7-BHZ" firstAttribute="trailing" secondItem="KAx-kx-BVF" secondAttribute="trailing" id="9aX-lv-e7m"/>
                            <constraint firstItem="gew-36-BOc" firstAttribute="baseline" secondItem="TSK-tB-x7V" secondAttribute="firstBaseline" id="A1d-mF-aly"/>
                            <constraint firstItem="YGq-cg-rOW" firstAttribute="leading" secondItem="hJ1-HI-si7" secondAttribute="leading" id="AHd-Yo-UwK"/>
                            <constraint firstItem="hJ1-HI-si7" firstAttribute="bottom" secondItem="nad-V3-3cg" secondAttribute="bottom" id="AYy-8A-2y3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDq-pj-H9T" secondAttribute="trailing" constant="-20" id="AaJ-8d-IQZ"/>
                            <constraint firstItem="5K9-2K-ql3" firstAttribute="baseline" secondItem="o4P-hm-dqd" secondAttribute="firstBaseline" id="Aaq-Yv-kx7"/>
                            <constraint firstItem="hJ1-HI-si7" firstAttribute="leading" secondItem="1yg-13-c4t" secondAttribute="leading" id="AyW-4j-Bdh"/>
                            <constraint firstItem="TSK-tB-x7V" firstAttribute="trailing" secondItem="tDJ-WO-hkQ" secondAttribute="trailing" id="Brq-uF-kjY"/>
                            <constraint firstItem="FDq-pj-H9T" firstAttribute="leading" secondItem="YRu-gl-1ht" secondAttribute="trailing" constant="3" id="CNb-T7-RZV"/>
                            <constraint firstItem="FDq-pj-H9T" firstAttribute="width" secondItem="YRu-gl-1ht" secondAttribute="width" id="CWk-Lq-va9"/>
                            <constraint firstItem="SJT-Yo-Bj6" firstAttribute="baseline" secondItem="1yg-13-c4t" secondAttribute="firstBaseline" id="Cua-VY-tIL"/>
                            <constraint firstItem="QOd-VS-z62" firstAttribute="leading" secondItem="cct-nj-N2j" secondAttribute="leading" id="CvG-T5-ra9"/>
                            <constraint firstItem="Fr7-FJ-TWU" firstAttribute="baseline" secondItem="tOq-M6-OrB" secondAttribute="baseline" id="DZG-Jy-Zi0"/>
                            <constraint firstItem="KAx-kx-BVF" firstAttribute="trailing" secondItem="Gh4-cq-LWu" secondAttribute="trailing" id="Epi-uV-3dJ"/>
                            <constraint firstItem="gew-36-BOc" firstAttribute="leading" secondItem="YGq-cg-rOW" secondAttribute="leading" id="F8k-bn-Nn4"/>
                            <constraint firstItem="F3s-V8-PJN" firstAttribute="leading" secondItem="3rw-WZ-3S3" secondAttribute="leading" id="FGJ-pa-4kN"/>
                            <constraint firstItem="cct-nj-N2j" firstAttribute="trailing" secondItem="Fr7-FJ-TWU" secondAttribute="trailing" id="Fx5-9w-avO"/>
                            <constraint firstItem="o4P-hm-dqd" firstAttribute="trailing" secondItem="kGt-C7-BHZ" secondAttribute="trailing" id="Gnd-Xw-LTr"/>
                            <constraint firstItem="YGq-cg-rOW" firstAttribute="trailing" secondItem="hJ1-HI-si7" secondAttribute="trailing" id="HOB-r7-siw"/>
                            <constraint firstItem="wil-YN-jsq" firstAttribute="leading" secondItem="gew-36-BOc" secondAttribute="leading" id="HeG-hM-fhc"/>
                            <constraint firstItem="F3s-V8-PJN" firstAttribute="leading" secondItem="pdE-Du-gOK" secondAttribute="leading" id="Her-4M-FBq"/>
                            <constraint firstItem="XFi-2A-Xe6" firstAttribute="baseline" secondItem="Fr7-FJ-TWU" secondAttribute="baseline" id="ICz-yM-qPe"/>
                            <constraint firstItem="tDJ-WO-hkQ" firstAttribute="leading" secondItem="nad-V3-3cg" secondAttribute="leading" id="Ika-eR-7R9"/>
                            <constraint firstItem="F3s-V8-PJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ipu-5q-3S0"/>
                            <constraint firstItem="kGt-C7-BHZ" firstAttribute="baseline" secondItem="gew-36-BOc" secondAttribute="baseline" id="ItV-UO-4J6"/>
                            <constraint firstItem="5K9-2K-ql3" firstAttribute="trailing" secondItem="6Wl-hU-Zk9" secondAttribute="trailing" id="JNq-WR-Ohq"/>
                            <constraint firstItem="o4P-hm-dqd" firstAttribute="top" secondItem="wil-YN-jsq" secondAttribute="top" id="Ja5-Li-amr"/>
                            <constraint firstItem="1yg-13-c4t" firstAttribute="baseline" secondItem="SJT-Yo-Bj6" secondAttribute="baseline" id="KNx-Bj-wNN"/>
                            <constraint firstItem="Fr7-FJ-TWU" firstAttribute="baseline" secondItem="tOq-M6-OrB" secondAttribute="firstBaseline" id="KUj-cJ-zTe"/>
                            <constraint firstItem="5K9-2K-ql3" firstAttribute="baseline" secondItem="pdE-Du-gOK" secondAttribute="baseline" id="KWM-oH-BSE"/>
                            <constraint firstItem="5K9-2K-ql3" firstAttribute="baseline" secondItem="pdE-Du-gOK" secondAttribute="firstBaseline" id="M2o-hP-yfY"/>
                            <constraint firstItem="5K9-2K-ql3" firstAttribute="leading" secondItem="pdE-Du-gOK" secondAttribute="trailing" constant="1" id="Nas-Nm-Yag"/>
                            <constraint firstItem="F3s-V8-PJN" firstAttribute="top" secondItem="6Wl-hU-Zk9" secondAttribute="top" id="Nyl-J9-ab1"/>
                            <constraint firstItem="sCQ-9m-uNE" firstAttribute="height" secondItem="FIh-St-rJ6" secondAttribute="height" id="O9G-uQ-HjX"/>
                            <constraint firstItem="SBi-Rr-pgi" firstAttribute="top" secondItem="3rw-WZ-3S3" secondAttribute="bottom" constant="1" id="OO5-Kj-dLD"/>
                            <constraint firstItem="wOl-Jx-6Xo" firstAttribute="baseline" secondItem="wil-YN-jsq" secondAttribute="firstBaseline" id="Ogh-um-Z4H"/>
                            <constraint firstItem="SBi-Rr-pgi" firstAttribute="leading" secondItem="XFi-2A-Xe6" secondAttribute="leading" id="PZD-fC-l8c"/>
                            <constraint firstItem="o4P-hm-dqd" firstAttribute="leading" secondItem="5K9-2K-ql3" secondAttribute="trailing" constant="1" id="PuV-2X-3Cu"/>
                            <constraint firstItem="o4P-hm-dqd" firstAttribute="leading" secondItem="kGt-C7-BHZ" secondAttribute="leading" id="Q6Q-ik-ijJ"/>
                            <constraint firstItem="tDJ-WO-hkQ" firstAttribute="baseline" secondItem="YGq-cg-rOW" secondAttribute="firstBaseline" id="QK2-Xt-BXB"/>
                            <constraint firstItem="F3s-V8-PJN" firstAttribute="baseline" secondItem="6Wl-hU-Zk9" secondAttribute="firstBaseline" id="QbW-HF-Ed8"/>
                            <constraint firstItem="3rw-WZ-3S3" firstAttribute="top" secondItem="QOd-VS-z62" secondAttribute="top" id="RFU-Ff-M6c"/>
                            <constraint firstItem="wOl-Jx-6Xo" firstAttribute="leading" secondItem="TSK-tB-x7V" secondAttribute="leading" id="RLn-ug-Ytt"/>
                            <constraint firstItem="tOq-M6-OrB" firstAttribute="centerX" secondItem="JEE-14-Vu3" secondAttribute="centerX" id="Rf7-dV-zZs"/>
                            <constraint firstItem="Gh4-cq-LWu" firstAttribute="bottom" secondItem="hJ1-HI-si7" secondAttribute="bottom" id="SF6-yJ-NC3"/>
                            <constraint firstItem="F3s-V8-PJN" firstAttribute="trailing" secondItem="3rw-WZ-3S3" secondAttribute="trailing" id="SRU-2P-r1A"/>
                            <constraint firstItem="5K9-2K-ql3" firstAttribute="top" secondItem="o4P-hm-dqd" secondAttribute="top" id="Su2-3H-GoZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JEE-14-Vu3" secondAttribute="bottom" id="T9C-at-W4P"/>
                            <constraint firstItem="QOd-VS-z62" firstAttribute="baseline" secondItem="KAx-kx-BVF" secondAttribute="firstBaseline" id="THH-I3-llP"/>
                            <constraint firstItem="tOq-M6-OrB" firstAttribute="top" secondItem="1yg-13-c4t" secondAttribute="top" id="Tj0-9M-6WA"/>
                            <constraint firstItem="wOl-Jx-6Xo" firstAttribute="trailing" secondItem="TSK-tB-x7V" secondAttribute="trailing" id="VXE-Kt-dmu"/>
                            <constraint firstItem="TSK-tB-x7V" firstAttribute="baseline" secondItem="gew-36-BOc" secondAttribute="firstBaseline" id="W38-an-Btg"/>
                            <constraint firstItem="QOd-VS-z62" firstAttribute="top" secondItem="KAx-kx-BVF" secondAttribute="top" id="WGG-gp-AM3"/>
                            <constraint firstItem="F3s-V8-PJN" firstAttribute="top" secondItem="pdE-Du-gOK" secondAttribute="bottom" constant="1" id="Waf-8Y-zPe"/>
                            <constraint firstItem="XFi-2A-Xe6" firstAttribute="top" secondItem="Fr7-FJ-TWU" secondAttribute="top" id="WhG-ZC-cvO"/>
                            <constraint firstItem="wil-YN-jsq" firstAttribute="baseline" secondItem="wOl-Jx-6Xo" secondAttribute="baseline" id="XQj-5t-HT6"/>
                            <constraint firstItem="6Wl-hU-Zk9" firstAttribute="baseline" secondItem="kGt-C7-BHZ" secondAttribute="firstBaseline" id="YaS-Qp-FNP"/>
                            <constraint firstItem="tDJ-WO-hkQ" firstAttribute="trailing" secondItem="nad-V3-3cg" secondAttribute="trailing" id="Yc5-UO-sVe"/>
                            <constraint firstItem="FDq-pj-H9T" firstAttribute="height" secondItem="YRu-gl-1ht" secondAttribute="height" id="Ytu-7q-Jj6"/>
                            <constraint firstItem="YRu-gl-1ht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZjM-vS-wc2"/>
                            <constraint firstItem="XFi-2A-Xe6" firstAttribute="baseline" secondItem="Fr7-FJ-TWU" secondAttribute="firstBaseline" id="Zoe-bn-6qk"/>
                            <constraint firstItem="FDq-pj-H9T" firstAttribute="top" secondItem="2bO-n2-1SF" secondAttribute="bottom" constant="8" id="aCs-3L-Q9r"/>
                            <constraint firstItem="nad-V3-3cg" firstAttribute="leading" secondItem="SJT-Yo-Bj6" secondAttribute="leading" id="aJN-sp-F7c"/>
                            <constraint firstItem="wil-YN-jsq" firstAttribute="top" secondItem="wOl-Jx-6Xo" secondAttribute="top" id="aJe-Ga-swU"/>
                            <constraint firstItem="tOq-M6-OrB" firstAttribute="baseline" secondItem="1yg-13-c4t" secondAttribute="baseline" id="ane-eK-ArL"/>
                            <constraint firstItem="KAx-kx-BVF" firstAttribute="baseline" secondItem="YGq-cg-rOW" secondAttribute="baseline" id="b7Y-ed-V5r"/>
                            <constraint firstItem="YGq-cg-rOW" firstAttribute="top" secondItem="tDJ-WO-hkQ" secondAttribute="top" id="cgW-JW-ziR"/>
                            <constraint firstItem="FIh-St-rJ6" firstAttribute="top" secondItem="XFi-2A-Xe6" secondAttribute="bottom" constant="1" id="es4-aM-498"/>
                            <constraint firstItem="3rw-WZ-3S3" firstAttribute="top" secondItem="F3s-V8-PJN" secondAttribute="bottom" constant="1" id="fXS-Qd-IdC"/>
                            <constraint firstItem="YGq-cg-rOW" firstAttribute="baseline" secondItem="tDJ-WO-hkQ" secondAttribute="baseline" id="fmF-D6-6hS"/>
                            <constraint firstItem="Gh4-cq-LWu" firstAttribute="top" secondItem="hJ1-HI-si7" secondAttribute="top" id="gVc-9t-ccZ"/>
                            <constraint firstItem="KAx-kx-BVF" firstAttribute="leading" secondItem="Gh4-cq-LWu" secondAttribute="leading" id="gjQ-qa-K3r"/>
                            <constraint firstItem="Fr7-FJ-TWU" firstAttribute="top" secondItem="tOq-M6-OrB" secondAttribute="top" id="hHF-YY-0Im"/>
                            <constraint firstItem="QOd-VS-z62" firstAttribute="trailing" secondItem="cct-nj-N2j" secondAttribute="trailing" id="hwI-Zg-p5p"/>
                            <constraint firstItem="1yg-13-c4t" firstAttribute="top" secondItem="SJT-Yo-Bj6" secondAttribute="top" id="jVw-TW-env"/>
                            <constraint firstItem="6Wl-hU-Zk9" firstAttribute="trailing" secondItem="QOd-VS-z62" secondAttribute="trailing" id="jc9-4B-7VQ"/>
                            <constraint firstItem="JEE-14-Vu3" firstAttribute="width" secondItem="FIh-St-rJ6" secondAttribute="width" constant="1" id="kEK-iE-NAZ"/>
                            <constraint firstItem="TSK-tB-x7V" firstAttribute="leading" secondItem="tDJ-WO-hkQ" secondAttribute="leading" id="kEm-2s-3s7"/>
                            <constraint firstItem="6Wl-hU-Zk9" firstAttribute="baseline" secondItem="kGt-C7-BHZ" secondAttribute="baseline" id="kIF-tG-LH6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FIh-St-rJ6" secondAttribute="bottom" id="kmG-g6-htw"/>
                            <constraint firstItem="FDq-pj-H9T" firstAttribute="top" secondItem="2bO-n2-1SF" secondAttribute="bottom" constant="8" id="lNf-QM-3F8"/>
                            <constraint firstItem="cct-nj-N2j" firstAttribute="baseline" secondItem="Gh4-cq-LWu" secondAttribute="baseline" id="lPd-zo-ATK"/>
                            <constraint firstItem="SBi-Rr-pgi" firstAttribute="trailing" secondItem="XFi-2A-Xe6" secondAttribute="trailing" id="n2d-bX-3xa"/>
                            <constraint firstItem="1yg-13-c4t" firstAttribute="baseline" secondItem="SJT-Yo-Bj6" secondAttribute="firstBaseline" id="n4L-Gn-8eJ"/>
                            <constraint firstItem="JEE-14-Vu3" firstAttribute="leading" secondItem="FIh-St-rJ6" secondAttribute="trailing" constant="1.5" id="oE0-4a-9AZ"/>
                            <constraint firstItem="2bO-n2-1SF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oNU-3Q-J3E"/>
                            <constraint firstItem="cct-nj-N2j" firstAttribute="leading" secondItem="Fr7-FJ-TWU" secondAttribute="leading" id="p9V-6D-sev"/>
                            <constraint firstItem="hJ1-HI-si7" firstAttribute="trailing" secondItem="1yg-13-c4t" secondAttribute="trailing" id="pO6-Ie-GyR"/>
                            <constraint firstItem="wil-YN-jsq" firstAttribute="trailing" secondItem="gew-36-BOc" secondAttribute="trailing" id="pzF-zG-Sgl"/>
                            <constraint firstItem="kGt-C7-BHZ" firstAttribute="top" secondItem="gew-36-BOc" secondAttribute="top" id="q5W-Oh-mi3"/>
                            <constraint firstItem="hJ1-HI-si7" firstAttribute="top" secondItem="nad-V3-3cg" secondAttribute="top" id="slO-A3-6d6"/>
                            <constraint firstItem="5K9-2K-ql3" firstAttribute="leading" secondItem="6Wl-hU-Zk9" secondAttribute="leading" id="smg-Zs-mBq"/>
                            <constraint firstItem="F3s-V8-PJN" firstAttribute="baseline" secondItem="6Wl-hU-Zk9" secondAttribute="baseline" id="tPR-Y8-Wib"/>
                            <constraint firstItem="6Wl-hU-Zk9" firstAttribute="top" secondItem="kGt-C7-BHZ" secondAttribute="top" id="tko-wj-ML8"/>
                            <constraint firstItem="5K9-2K-ql3" firstAttribute="baseline" secondItem="o4P-hm-dqd" secondAttribute="baseline" id="ucq-fi-sb5"/>
                            <constraint firstItem="XFi-2A-Xe6" firstAttribute="top" secondItem="SBi-Rr-pgi" secondAttribute="bottom" constant="1" id="uoe-6w-eQj"/>
                            <constraint firstItem="sCQ-9m-uNE" firstAttribute="leading" secondItem="JEE-14-Vu3" secondAttribute="trailing" constant="1" id="uzY-W2-4nU"/>
                            <constraint firstItem="gew-36-BOc" firstAttribute="baseline" secondItem="TSK-tB-x7V" secondAttribute="baseline" id="wRh-H6-uVU"/>
                            <constraint firstItem="Gh4-cq-LWu" firstAttribute="leading" secondItem="tOq-M6-OrB" secondAttribute="leading" id="wyY-hW-CqE"/>
                            <constraint firstItem="6Wl-hU-Zk9" firstAttribute="baseline" secondItem="F3s-V8-PJN" secondAttribute="firstBaseline" id="x0H-qX-Kts"/>
                            <constraint firstItem="2bO-n2-1SF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xDu-wC-LEu"/>
                            <constraint firstItem="cct-nj-N2j" firstAttribute="baseline" secondItem="SBi-Rr-pgi" secondAttribute="firstBaseline" id="xJt-h0-F47"/>
                            <constraint firstItem="QOd-VS-z62" firstAttribute="baseline" secondItem="KAx-kx-BVF" secondAttribute="baseline" id="xtn-3w-Yjr"/>
                            <constraint firstItem="cct-nj-N2j" firstAttribute="baseline" secondItem="Gh4-cq-LWu" secondAttribute="firstBaseline" id="xvX-8j-YBx"/>
                            <constraint firstItem="3rw-WZ-3S3" firstAttribute="baseline" secondItem="QOd-VS-z62" secondAttribute="baseline" id="y8U-na-u6U"/>
                            <constraint firstItem="wil-YN-jsq" firstAttribute="baseline" secondItem="wOl-Jx-6Xo" secondAttribute="firstBaseline" id="yKN-y1-Ykc"/>
                            <constraint firstItem="cct-nj-N2j" firstAttribute="top" secondItem="Gh4-cq-LWu" secondAttribute="top" id="yRb-ly-C3C"/>
                            <constraint firstItem="5K9-2K-ql3" firstAttribute="top" secondItem="YRu-gl-1ht" secondAttribute="bottom" constant="1" id="yfB-9o-j7E"/>
                            <constraint firstItem="5K9-2K-ql3" firstAttribute="top" secondItem="pdE-Du-gOK" secondAttribute="top" id="yhJ-fw-yTE"/>
                            <constraint firstItem="SBi-Rr-pgi" firstAttribute="baseline" secondItem="cct-nj-N2j" secondAttribute="baseline" id="zY4-83-3VI"/>
                            <constraint firstItem="JEE-14-Vu3" firstAttribute="height" secondItem="FIh-St-rJ6" secondAttribute="height" id="zrR-kV-DXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BH5-IF-WTW"/>
                    <connections>
                        <outlet property="button0" destination="cct-nj-N2j" id="vcO-hW-1qy"/>
                        <outlet property="button1" destination="pdE-Du-gOK" id="sSL-eG-YxJ"/>
                        <outlet property="button2" destination="5K9-2K-ql3" id="I1K-8y-sfI"/>
                        <outlet property="button3" destination="o4P-hm-dqd" id="Ygk-Fp-Eot"/>
                        <outlet property="button4" destination="F3s-V8-PJN" id="vM8-Wy-rv6"/>
                        <outlet property="button5" destination="6Wl-hU-Zk9" id="OBp-ur-k8t"/>
                        <outlet property="button6" destination="kGt-C7-BHZ" id="cRU-aW-lwg"/>
                        <outlet property="button7" destination="3rw-WZ-3S3" id="84N-fe-GqI"/>
                        <outlet property="button8" destination="QOd-VS-z62" id="RXC-BI-HgB"/>
                        <outlet property="button9" destination="KAx-kx-BVF" id="5Oy-oe-RMg"/>
                        <outlet property="cosine" destination="1yg-13-c4t" id="Odk-t9-nni"/>
                        <outlet property="divide" destination="wOl-Jx-6Xo" id="VRd-JY-omT"/>
                        <outlet property="dot" destination="Fr7-FJ-TWU" id="O89-uT-L3e"/>
                        <outlet property="leftParenthesis" destination="SBi-Rr-pgi" id="LNA-W5-5Vb"/>
                        <outlet property="minus" destination="gew-36-BOc" id="LGN-il-HNt"/>
                        <outlet property="negativeNum" destination="tOq-M6-OrB" id="dLv-Tu-SxT"/>
                        <outlet property="plus" destination="wil-YN-jsq" id="Ib6-y7-nnB"/>
                        <outlet property="resultTextViewOutlet" destination="2bO-n2-1SF" id="qCV-lK-oZ4"/>
                        <outlet property="rightParenthesis" destination="Gh4-cq-LWu" id="jdy-QM-dfc"/>
                        <outlet property="root" destination="tDJ-WO-hkQ" id="ArZ-Uz-9JY"/>
                        <outlet property="savedValue1" destination="YRu-gl-1ht" id="kDt-xE-vyH"/>
                        <outlet property="savedValue2" destination="FDq-pj-H9T" id="7aG-QJ-ezx"/>
                        <outlet property="sine" destination="SJT-Yo-Bj6" id="AIL-a8-ZbO"/>
                        <outlet property="squareNum" destination="TSK-tB-x7V" id="fqt-4o-RAc"/>
                        <outlet property="times" destination="YGq-cg-rOW" id="XBu-xC-KwC"/>
                        <outlet property="variableX" destination="hJ1-HI-si7" id="Ban-qS-68V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.5" y="-144.5"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="cBr-fc-Got">
            <objects>
                <viewController id="meV-It-BI6" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7c-aI-q9q"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyn-u6-qRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpx-fn-QuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-6N-ylo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="os5-5N-8Ua"/>
                                    <constraint firstAttribute="width" constant="200" id="yGW-td-AgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="car-xa-e0u">
                                <frame key="frameInset" minX="7" minY="20" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButton:" destination="meV-It-BI6" eventType="touchUpInside" id="NR4-sL-0c7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-GT-UPQ" customClass="GraphViewWindow" customModule="Calculator" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CRW-GT-UPQ" firstAttribute="centerX" secondItem="mpx-fn-QuL" secondAttribute="centerX" id="5Uc-Y1-Crp"/>
                            <constraint firstItem="CRW-GT-UPQ" firstAttribute="top" secondItem="mpx-fn-QuL" secondAttribute="top" constant="67" id="YSa-nU-JpN"/>
                            <constraint firstItem="CRW-GT-UPQ" firstAttribute="centerX" secondItem="fVx-6N-ylo" secondAttribute="centerX" id="Zhp-Oc-P9f"/>
                            <constraint firstItem="CRW-GT-UPQ" firstAttribute="leading" secondItem="mpx-fn-QuL" secondAttribute="leadingMargin" constant="-19" id="cDd-SD-nLb"/>
                            <constraint firstItem="CRW-GT-UPQ" firstAttribute="bottom" secondItem="Iyn-u6-qRL" secondAttribute="top" id="hl7-k4-9eU"/>
                            <constraint firstItem="CRW-GT-UPQ" firstAttribute="top" secondItem="fVx-6N-ylo" secondAttribute="bottom" constant="14" id="n9D-Jz-V6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="functionLabel" destination="fVx-6N-ylo" id="ozh-vj-vId"/>
                        <outlet property="graphViewOutlet" destination="CRW-GT-UPQ" id="uf7-RS-glh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ki-bt-GLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="882.90854572713647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxE-DW-0BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y66-72-Vqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXx-6W-OrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0df-eU-O96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhP-Pg-Wk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-145"/>
        </scene>
    </scenes>
</document>
