<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-14-Vu3">
                                <rect key="frame" x="124" y="567" width="127.5" height="100"/>
                                <color key="backgroundColor" red="0.78535485591811172" green="0.8808356605310107" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Result">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIh-tE-gqM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-gl-1ht">
                                <rect key="frame" x="0.0" y="130" width="186" height="56"/>
                                <color key="backgroundColor" red="0.5" green="0.86742344798657722" blue="0.16335465604026847" alpha="0.11524784482758621" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.2286907327586207" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-St-rJ6">
                                <rect key="frame" x="-4" y="567" width="126.5" height="100"/>
                                <color key="backgroundColor" red="0.78535485591811172" green="0.8808356605310107" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="it4-Ho-wGC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-pj-H9T">
                                <rect key="frame" x="189" y="130" width="186" height="56"/>
                                <color key="backgroundColor" red="0.5" green="0.86742344798657722" blue="0.16335465604026847" alpha="0.11524784482758621" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.22742456896551724" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-9m-uNE">
                                <rect key="frame" x="252.5" y="567" width="126.5" height="100"/>
                                <color key="backgroundColor" red="0.78535485591811172" green="0.8808356605310107" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLk-Fe-vVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-Du-gOK">
                                <rect key="frame" x="0.0" y="187" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0P-nC-OMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-2K-ql3">
                                <rect key="frame" x="77" y="187" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOa-JE-v53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-hm-dqd">
                                <rect key="frame" x="154" y="187" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFN-PI-VN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-V8-PJN">
                                <rect key="frame" x="0.0" y="263" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtu-mC-8sB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-hU-Zk9">
                                <rect key="frame" x="77" y="263" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5v-1E-q8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-C7-BHZ">
                                <rect key="frame" x="154" y="263" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIG-6t-1U7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-WZ-3S3">
                                <rect key="frame" x="0.0" y="339" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY3-mu-swh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-VS-z62">
                                <rect key="frame" x="77" y="339" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVc-dh-2g1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAx-kx-BVF">
                                <rect key="frame" x="154" y="339" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acM-jh-pDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cct-nj-N2j">
                                <rect key="frame" x="77" y="415" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raj-ds-QgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gew-36-BOc">
                                <rect key="frame" x="232" y="263" width="71" height="75"/>
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mo-Dz-Bia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-cg-rOW">
                                <rect key="frame" x="232" y="339" width="71" height="75"/>
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRK-6B-fxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-Jx-6Xo">
                                <rect key="frame" x="304" y="187" width="71" height="75"/>
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbG-ea-bRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wil-YN-jsq">
                                <rect key="frame" x="232" y="187" width="71" height="75"/>
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR5-Td-Efu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-tB-x7V">
                                <rect key="frame" x="304" y="263" width="71" height="75"/>
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ko2-uv-9jZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-Rr-pgi">
                                <rect key="frame" x="232" y="415" width="71" height="75"/>
                                <color key="backgroundColor" red="1" green="0.80685857471382927" blue="0.57226186702212967" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awn-Mg-RTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-2A-Xe6">
                                <rect key="frame" x="0.0" y="491" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVb-Ik-JUO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-Ul-gSy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-M6-OrB">
                                <rect key="frame" x="154" y="491" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="-n">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xja-1w-TRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-FJ-TWU">
                                <rect key="frame" x="77" y="490.5" width="76" height="75.5"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYv-yB-YwL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op3-Sa-bHy">
                                <rect key="frame" x="0.0" y="415" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-eX-8Se">
                                <rect key="frame" x="154" y="415" width="76" height="75"/>
                                <color key="backgroundColor" red="0.81384214740000005" green="0.81384214740000005" blue="0.81384214740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-N8-sRb">
                                <rect key="frame" x="232" y="491" width="71" height="75"/>
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-O4-LAh">
                                <rect key="frame" x="304" y="491.5" width="71" height="74.5"/>
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-WO-hkQ">
                                <rect key="frame" x="304" y="339" width="71" height="75"/>
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqH-qG-QgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-cq-LWu">
                                <rect key="frame" x="304" y="415" width="71" height="75"/>
                                <color key="backgroundColor" red="1" green="0.8068585747" blue="0.57226186700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keysButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a49-aH-1Ro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button0" destination="cct-nj-N2j" id="vcO-hW-1qy"/>
                        <outlet property="button1" destination="pdE-Du-gOK" id="sSL-eG-YxJ"/>
                        <outlet property="button2" destination="5K9-2K-ql3" id="I1K-8y-sfI"/>
                        <outlet property="button3" destination="o4P-hm-dqd" id="Ygk-Fp-Eot"/>
                        <outlet property="button4" destination="F3s-V8-PJN" id="vM8-Wy-rv6"/>
                        <outlet property="button5" destination="6Wl-hU-Zk9" id="OBp-ur-k8t"/>
                        <outlet property="button6" destination="kGt-C7-BHZ" id="cRU-aW-lwg"/>
                        <outlet property="button7" destination="3rw-WZ-3S3" id="84N-fe-GqI"/>
                        <outlet property="button8" destination="QOd-VS-z62" id="RXC-BI-HgB"/>
                        <outlet property="button9" destination="KAx-kx-BVF" id="5Oy-oe-RMg"/>
                        <outlet property="divide" destination="wOl-Jx-6Xo" id="VRd-JY-omT"/>
                        <outlet property="dot" destination="Fr7-FJ-TWU" id="O89-uT-L3e"/>
                        <outlet property="leftParenthesis" destination="SBi-Rr-pgi" id="LNA-W5-5Vb"/>
                        <outlet property="minus" destination="gew-36-BOc" id="LGN-il-HNt"/>
                        <outlet property="negativeNum" destination="tOq-M6-OrB" id="dLv-Tu-SxT"/>
                        <outlet property="plus" destination="wil-YN-jsq" id="Ib6-y7-nnB"/>
                        <outlet property="resultTextViewOutlet" destination="0Uy-Ul-gSy" id="J49-Yr-jE9"/>
                        <outlet property="rightParenthesis" destination="Gh4-cq-LWu" id="jdy-QM-dfc"/>
                        <outlet property="root" destination="tDJ-WO-hkQ" id="ArZ-Uz-9JY"/>
                        <outlet property="savedValue1" destination="YRu-gl-1ht" id="kDt-xE-vyH"/>
                        <outlet property="savedValue2" destination="FDq-pj-H9T" id="7aG-QJ-ezx"/>
                        <outlet property="squareNum" destination="TSK-tB-x7V" id="fqt-4o-RAc"/>
                        <outlet property="times" destination="YGq-cg-rOW" id="XBu-xC-KwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.5" y="203.5"/>
        </scene>
    </scenes>
</document>
